# AED

./: AED.sln  Password.txt
AuctionManagement System/: AedSystem.csproj  Program.cs  appsettings.json  package-lock.json  package.json
AuctionManagement System/Controllers/: AEDController.cs  AuctionController.cs
AuctionManagement System/DependencyContiner/: DependencyInversion.cs
AuctionManagement System/Helper/: EncryptionHelper.cs
AuctionManagement System/IRepository/: IAedRepository.cs
AuctionManagement System/Migrations/: 20241214050246_jjj.Designer.cs  20241214050246_jjj.cs  20241214055920_jjjl.Designer.cs  20241214055920_jjjl.cs  20241214065621_jjjlk.Designer.cs  20241214065621_jjjlk.cs  20241214065642_jjjlkkk.Designer.cs  20241214065642_jjjlkkk.cs  20241214074336_jjjlkkke.Designer.cs  20241214074336_jjjlkkke.cs  20241214074714_j.Designer.cs  20241214074714_j.cs  20241214080710_jddd.Designer.cs  20241214080710_jddd.cs  20241214081014_jdddc.Designer.cs  20241214081014_jdddc.cs  20241214084636_jdddcr.Designer.cs  20241214084636_jdddcr.cs  20241214084939_jdddcre.Designer.cs  20241214084939_jdddcre.cs  20241214091359_jdddcreh.Designer.cs  20241214091359_jdddcreh.cs  AedDbContextModelSnapshot.cs
AuctionManagement System/Models/: ErrorViewModel.cs
AuctionManagement System/Models/Database/: AedDbContext.cs
AuctionManagement System/Models/ViewModels/: AdminViewModel.cs  BidSaveModel.cs  (+7 more)
AuctionManagement System/Properties/: launchSettings.json
AuctionManagement System/Repository/: AedRepository.cs
AuctionManagement System/Views/: _ViewImports.cshtml
(+29 files in other folders)
